# Server Port
PORT=3000

# AWS Credentials
AWS_ACCESS_KEY_ID=your_key_id_here
AWS_SECRET_ACCESS_KEY=your_access_key_here
AWS_REGION=us-east-1

# Google Application Credentials (For Wavenet TTS)
GOOGLE_APPLICATION_CREDENTIALS="./[your-key-file-name].json"